# Flink

KafkaFlinkESHadoop/: pom.xml
KafkaFlinkESHadoop/src/main/java/cleaning/: JsonCleaning.java
KafkaFlinkESHadoop/src/main/java/connectors/: ESConnector.java  HadoopConnector.java  KafkaConnector.java
KafkaFlinkESHadoop/src/main/java/jobs/: KafkaFlinkES.java  KafkaFlinkHadoop.java
